[flake8]
exclude = .venv,build,.git,migrations,S3.py
ignore = W503,E731,E501,F401,W291,S101,T499
max-line-length = 119

[pycodestyle]
exclude = migrations,env
max-line-length = 119

# pylint
[MASTER]

# Specify a configuration file.
rcfile=.pylintrc
